apiVersion: "apiextensions.k8s.io/v1beta1"
kind: "CustomResourceDefinition"
metadata:
  name: "naisdeployments.nais.io"
spec:
  group: "nais.io"
  version: "v1alpha1"
  scope: "Namespaced"
  names:
    plural: "naisdeployments"
    singular: "naisdeployment"
    kind: "NaisDeployment"
    shortNames:
    - naisdeploy
    - naisdeploys
    - nd
